'''
2차원 리스트 생성과 접근
'''

# 10개 크기의 리스트 생성 후 요소 0기입 (1차원 리스트)
a = [0] * 10
print(a)  # [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

# 2차원 리스트 생성 방법 (대괄호로 감싸주면 됨)
# 2차원 리스트는 알고리즘 문제 중 표의 개념에서 접근하면 좋다.
#
# 밑의 예제를 표로 출력하면
# 0 0 0
# 0 0 0
# 0 0 0
a = [[0] * 3 for _ in range(3)]
print(a) # [[0, 0, 0], [0, 0, 0], [0, 0, 0]]

# 표 요소 변경
a[0][1] = 1
print(a) # [[0, 1, 0], [0, 0, 0], [0, 0, 0]]
a[1][1] = 2
print(a) # [[0, 1, 0], [0, 2, 0], [0, 0, 0]]

# [0, 1, 0]
# [0, 2, 0]
# [0, 0, 0]
for i in a:
    print(i)

# 0 1 0
# 0 2 0
# 0 0 0
for i in a:
    for j in i:
        print(j, end=' ')
    print()